server {

    listen 80;
    server_name gererseul.tld;

    root /symfony/web;

    client_max_body_size 32M;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_read_timeout 600;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

}

