display_errors=Off
display_startup_errors=Off
error_reporting=0

max_execution_time = 60
max_input_time = 60
memory_limit = 2048M

post_max_size = 32M
upload_max_filesize = 32M

realpath_cache_size=4096K
realpath_cache_ttl=600

[Date]
date.timezone = "Europe/Paris"

[Opcache]
opcache.max_accelerated_files = 20000
